Sales $0.00 $274,487.05
Profit $0.00 $55,913.78
Coupons $0.00 -$3,292.09
Profit incl. Coupons $0.00 $52,621.69
Charge Backs $0.00 $0.00
Donations $0.00 $0.00
TOTAL OPPS + WIRED 0
- Wireless Opps 0
- Upgrades 0
- CRU Opps 0
- No Term Postpaid 0
- RDD 0
GROSS ADDS 0
- Postpaid Voice 0
- CRU Postpaid Voice 0
- Prepaid 0
- BYOD Prepaid 0
- Prepaid Auto Refill 0
ENTERTAINMENT 0
- DirecTV 0
- DirecTV Now 0
- UVerse TV 0
- Broadband 0
- WHP + Internet 0
- VOIP 0
- AT&T Partner Internet 0
- SSW 0
INTEGRATED PRODUCTS 0
- Tablet Data 0
- CRU Tablet 0
- iPad 0
- Apple Watch 0
- Watch 0
- WHP/MiFi 0
TOTAL PROTECTED 0
- WPINS 0
- MDPP 0
- MPP 0
- Apple Care 0
ACCESSORIES 0
- Acc Elig Opps 0
- Cases 0
- Trade 0
- Gadget Guard 0
- Impulse 0
- Wireless Charging 0
- Dropship 0
- >$15 Proj. Optimization 0
- <$15 Proj. Optimization 0
- LG OEM Power Tank Battery Pack 0
SMARTPHONE 0
- iOS Handset 0
- Android Handset 0
GROSS PROFIT - ALL SKUs 0
CRU Other 0
TIO 0
Customer Provided Devices 0
SUPPLY CHAIN PRODUCT WATCH 0
- iPhone X DF 0
- iPhone X In Store 0
- iPhone 8 0
- iPhone 8 Plus 0
- LG G6 0
- LG X Venture 0
- LG V30 0
- LG K20 0
- Motorola Moto Z2 Force 0
- ZTE Axon M 0
- Galaxy Note 8 0
- Galaxy S8 Active 0
- Galaxy S8 0
- Galaxy S8+ 0
- Samsung J3 0
iPhone Acc Apple Masters Tracking 0
Premium TV 0
AppleCare 0
ConnecTech 0